# grid_db connect host (hb::plugin::grid_db_plugin)
# grid_db_host = 127.0.0.1

# grid_db db port (hb::plugin::grid_db_plugin)
# grid_db_port = 3306

# grid_db db name (hb::plugin::grid_db_plugin)
grid_db_name = eos_trad_2t

# grid_db db user (hb::plugin::grid_db_plugin)
grid_db_user = eos_trad_2t

# grid_db db password (hb::plugin::grid_db_plugin)
grid_db_pass = 861113 

# the intervals seconds of query price. (hb::plugin::grid_trad_plugin)
# grid-intervals-seconds = 10

# after commit order, wait seconds to cancel the order. (hb::plugin::grid_trad_plugin)
grid-order-cancel-seconds = 20

# after create a new sale, wait seconds to deal next new sale. (hb::plugin::grid_trad_plugin)
grid-sale-sleep-seconds = 300

# grid-every-max-sale-counts. (hb::plugin::grid_trad_plugin)
grid-every-max-sale-counts = 3

# after create a new buy, wait seconds to deal next new buy. (hb::plugin::grid_trad_plugin)
grid-buy-sleep-seconds = 300

# grid-every-max-buy-counts. (hb::plugin::grid_trad_plugin)
grid-every-max-buy-counts = 3

# minimum transaction number. (hb::plugin::grid_trad_plugin)
# grid-min-number-num = 5

# to improve delivery, increase the premium rate when trading. (hb::plugin::grid_trad_plugin)
# grid-improve-deliver-premium = 0.001

# Is the Tx trad is free, default is true. (hb::plugin::grid_trad_plugin)
# grid-fee-is-free = true


# mysql connect pool max num (hb::plugin::mysql_plugin)
mysql-pool-max-size = 5

# the login user of send mail. (hb::plugin::send_mail_plugin)
# mail-login-user = test@126.com

# the login user password of send mail. (hb::plugin::send_mail_plugin)
# mail-login-pass = 123456

# the mail server host. (hb::plugin::send_mail_plugin)
# mail-server-host = smtp.126.com

# he mail server port. (hb::plugin::send_mail_plugin)
# mail-server-port = 25

# threads num in thread pool. (hb::plugin::thread_pool_plugin)
thread-pool-count = 1

# trad-api-host (hb::plugin::trad_api_plugin)
# trad-api-host = api.huobi.pro

# trad-api-port (hb::plugin::trad_api_plugin)
# trad-api-port = 443

# trad-api-access-key (hb::plugin::trad_api_plugin)
trad-api-access-key = ebf5112b-e6d2ef27-dqnh6tvdf3-34026
# trad-api-secret-key. (hb::plugin::trad_api_plugin)
trad-api-secret-key = 516c8d12-a51fb3c8-7d727833-fcbae

# trad-api-target-pair (hb::plugin::trad_api_plugin)
# trad-api-target-pair = eosusdt

# trad-api-expired-seconds (hb::plugin::trad_api_plugin)
# trad-api-expired-seconds = 30

# trad-api-sleep-sleep_milliseconds (hb::plugin::trad_api_plugin)
trad-api-sleep-sleep_milliseconds = 100

# trad-api-cert-pem (hb::plugin::trad_api_plugin)
# trad-api-cert-pem = 0

# trad-api-url-query-pirce GET (hb::plugin::trad_api_plugin)
# trad-api-url-query-pirce = /market/detail/merged?symbol=

# trad-api-url-query-account GET (hb::plugin::trad_api_plugin)
# trad-api-url-query-account = /v1/account/accounts

# trad-api-url-query-order GET (hb::plugin::trad_api_plugin)
# trad-api-url-query-order = /v1/order/orders/{order-id}

# trad-api-url-query-order-client GET (hb::plugin::trad_api_plugin)
# trad-api-url-query-order-client = /v1/order/orders/getClientOrder

# trad-api-url-cancel-order POST (hb::plugin::trad_api_plugin)
# trad-api-url-cancel-order = /v1/order/orders/{order-id}/submitcancel

# trad-api-url-new-order. POST (hb::plugin::trad_api_plugin)
# trad-api-url-new-order = /v1/order/orders/place

# Plugin(s) to enable, may be specified multiple times
# plugin = 

# the grid trading basis tactics config, e.g: seg_id,sale_price,buy_price,sale_number (hb::plugin::grid_trad_plugin)
# grid-tactics-config = 

#      策略：多卖少买 即谨慎买入
#      卖出：每涨3%就卖出一大段(包含5小段)
#      买入：25元内 按百分比配置买入5小段
#			如：卖出价格分别回调2%,(2+2)%,(2+2+3)%,(2+2+3+3)%,(2+2+3+3+3)%买回。
#      买入：25元以外 最低定额差价配置
#           前4小段买回价格为： 16+(sale_price-16)/5*i  i为第几小段：1，2，3，4
#			最后一小段设置为16元 买回1/5
# 【例如】
#  6.4976卖出50个，买回如下：
#  在价格2.3001					   时消耗1/5的卖出usdt买回n个eos。
#  在价格2.3001+(6.4976-2.3001)/5*1 时消耗1/5的卖出usdt买回n个eos。
#  在价格2.3001+(6.4976-2.3001)/5*2 时消耗1/5的卖出usdt买回n个eos。
#  在价格2.3001+(6.4976-2.3001)/5*3 时消耗1/5的卖出usdt买回n个eos。
#  在价格2.3001+(6.4976-2.3001)/5*4 时消耗1/5的卖出usdt买回n个eos。


# 说明：
# 每涨3%就卖出一大段，每大段的“第一买入小段”都是回调2%，这样保证连续交易。
# 高位时无需保证连续了，即，更加谨慎买入。
# 从以上数据可看出，在高位的时候买入会很谨慎，但也会买入一些，保证高位波动也能吃到一些利益。
# 2.3001是预计最小买回价格，即高空坠落在什么时候接。到高位后每个卖出的大段都会留下1~2个1/5金额。
# 当掉到2.3001时会大批量买入。最小买回价格可灵活使用，假如最小买入价格是16，现在跌倒17块钱了。
# 把最小价格改成17，全部买入。反正usdt都是高位卖出的。

# 赚钱点和风险：
# 小波动时间，连续赚小钱。
# 大波动(最好是高空坠落式波动)收益强。
# 持续上涨全部卖飞，大约赚50个点，收益可观。
# 连续下跌到归零，如果币归零只有做空能赚钱，只要持有币就有做多的因素，任何策略也不可能赚钱。




#          5小段2%,2%,2%,2%,3%买入配置           #       
# -------------------------------------------- #
# grid-tactics-config = 16-2-0,2.3090,2.2637,12.0
# -------------------------------------------- #
# grid-tactics-config = 16-7-0,2.3783,2.3317,12.0
# grid-tactics-config = 16-7-1,2.3783,2.2859,12.0
# grid-tactics-config = 16-7-2,2.3783,2.2411,12.0
# grid-tactics-config = 16-7-3,2.3783,2.1972,12.0
# grid-tactics-config = 16-7-4,2.3783,2.1332,12.0
#           5小段2%,2%,3%,3%,3%买入配置          #
# -------------------------------------------- #
grid-tactics-config = 17-2-0,2.4497,2.4017,12.0
grid-tactics-config = 17-2-1,2.4497,2.3546,12.0
grid-tactics-config = 17-2-2,2.4497,2.2860,12.0
grid-tactics-config = 17-2-3,2.4497,2.2194,12.0
grid-tactics-config = 17-2-4,2.4497,2.1548,12.0
# -------------------------------------------- #
grid-tactics-config = 17-7-0,2.5232,2.4737,12.0
grid-tactics-config = 17-7-1,2.5232,2.4252,12.0
grid-tactics-config = 17-7-2,2.5232,2.3546,12.0
grid-tactics-config = 17-7-3,2.5232,2.2860,12.0
grid-tactics-config = 17-7-4,2.5232,2.2194,12.0
# -------------------------------------------- #
grid-tactics-config = 18-3-0,2.5989,2.5479,12.0
grid-tactics-config = 18-3-1,2.5989,2.4980,12.0
grid-tactics-config = 18-3-2,2.5989,2.4252,12.0
grid-tactics-config = 18-3-3,2.5989,2.3546,12.0
grid-tactics-config = 18-3-4,2.5989,2.2860,12.0
# -------------------------------------------- #
grid-tactics-config = 18-8-0,2.6769,2.6244,12.0
grid-tactics-config = 18-8-1,2.6769,2.5730,12.0
grid-tactics-config = 18-8-2,2.6769,2.4980,12.0
grid-tactics-config = 18-8-3,2.6769,2.4252,12.0
grid-tactics-config = 18-8-4,2.6769,2.3546,12.0
# -------------------------------------------- #
grid-tactics-config = 19-4-0,2.7572,2.7031,12.0
grid-tactics-config = 19-4-1,2.7572,2.6501,12.0
grid-tactics-config = 19-4-2,2.7572,2.5729,12.0
grid-tactics-config = 19-4-3,2.7572,2.4980,12.0
grid-tactics-config = 19-4-4,2.7572,2.4252,12.0
# -------------------------------------------- #
grid-tactics-config = 20-0-0,2.8400,2.7843,12.0
grid-tactics-config = 20-0-1,2.8400,2.7297,12.0
grid-tactics-config = 20-0-2,2.8400,2.6502,12.0
grid-tactics-config = 20-0-3,2.8400,2.5730,12.0
grid-tactics-config = 20-0-4,2.8400,2.4981,12.0
# -------------------------------------------- #
grid-tactics-config = 20-6-0,2.9252,2.8678,12.0
grid-tactics-config = 20-6-1,2.9252,2.8116,12.0
grid-tactics-config = 20-6-2,2.9252,2.7297,12.0
grid-tactics-config = 20-6-3,2.9252,2.6502,12.0
grid-tactics-config = 20-6-4,2.9252,2.5730,12.0
#           5小段2%,3%,3%,4%,4%买入配置          #
# -------------------------------------------- #
grid-tactics-config = 21-2-0,3.0130,2.9539,12.0
grid-tactics-config = 21-2-1,3.0130,2.8651,12.0
grid-tactics-config = 21-2-2,3.0130,2.7816,12.0
grid-tactics-config = 21-2-3,3.0130,2.6746,12.0
grid-tactics-config = 21-2-4,3.0130,2.5717,12.0
# -------------------------------------------- #
grid-tactics-config = 21-8-0,3.1033,3.0425,12.0
grid-tactics-config = 21-8-1,3.1033,2.9538,12.0
grid-tactics-config = 21-8-2,3.1033,2.8678,12.0
grid-tactics-config = 21-8-3,3.1033,2.7575,12.0
grid-tactics-config = 21-8-4,3.1033,2.6514,12.0
# -------------------------------------------- #
grid-tactics-config = 22-5-0,3.2000,3.1373,12.0
grid-tactics-config = 22-5-1,3.2000,3.0459,12.0
grid-tactics-config = 22-5-2,3.2000,2.9572,12.0
grid-tactics-config = 22-5-3,3.2000,2.8435,12.0
grid-tactics-config = 22-5-4,3.2000,2.7341,12.0
# -------------------------------------------- #
grid-tactics-config = 23-2-0,3.2923,3.2277,12.0
grid-tactics-config = 23-2-1,3.2923,3.1337,12.0
grid-tactics-config = 23-2-2,3.2923,3.0425,12.0
grid-tactics-config = 23-2-3,3.2923,2.9255,12.0
grid-tactics-config = 23-2-4,3.2923,2.8130,12.0
# -------------------------------------------- #
grid-tactics-config = 23-9-0,3.3911,3.3246,12.0
grid-tactics-config = 23-9-1,3.3911,3.2278,12.0
grid-tactics-config = 23-9-2,3.3911,3.1338,12.0
grid-tactics-config = 23-9-3,3.3911,3.0133,12.0
grid-tactics-config = 23-9-4,3.3911,2.8974,12.0
# -------------------------------------------- #
grid-tactics-config = 24-6-0,3.4928,3.4243,12.0
grid-tactics-config = 24-6-1,3.4928,3.3246,12.0
grid-tactics-config = 24-6-2,3.4928,3.2277,12.0
grid-tactics-config = 24-6-3,3.4928,3.1036,12.0
grid-tactics-config = 24-6-4,3.4928,2.9842,12.0
# -------------------------------------------- #
grid-tactics-config = 25-3-0,3.5976,3.5271,12.0
grid-tactics-config = 25-3-1,3.5976,3.4243,12.0
grid-tactics-config = 25-3-2,3.5976,3.3246,12.0
grid-tactics-config = 25-3-3,3.5976,3.1967,12.0
grid-tactics-config = 25-3-4,3.5976,3.0738,12.0
#      买入价格开始最低定额配置 最低设置为15元       # 
# -------------------------------------------- #
grid-tactics-config = 26-1-0,3.7055,2.2001,12.0
grid-tactics-config = 26-1-1,3.7055,2.5012,12.0
grid-tactics-config = 26-1-2,3.7055,2.8023,12.0
grid-tactics-config = 26-1-3,3.7055,3.1033,12.0
grid-tactics-config = 26-1-4,3.7055,3.4044,12.0
# -------------------------------------------- #
grid-tactics-config = 26-9-0,3.8167,2.2001,12.0
grid-tactics-config = 26-9-1,3.8167,2.5234,12.0
grid-tactics-config = 26-9-2,3.8167,2.8467,12.0
grid-tactics-config = 26-9-3,3.8167,3.1701,12.0
grid-tactics-config = 26-9-4,3.8167,3.4934,12.0
# -------------------------------------------- #
grid-tactics-config = 27-7-0,3.9312,2.2001,12.0
grid-tactics-config = 27-7-1,3.9312,2.5463,12.0
grid-tactics-config = 27-7-2,3.9312,2.8925,12.0
grid-tactics-config = 27-7-3,3.9312,3.2388,12.0
grid-tactics-config = 27-7-4,3.9312,3.5850,12.0
# -------------------------------------------- #
grid-tactics-config = 28-5-0,4.0491,2.2001,12.0
grid-tactics-config = 28-5-1,4.0491,2.5699,12.0
grid-tactics-config = 28-5-2,4.0491,2.9397,12.0
grid-tactics-config = 28-5-3,4.0491,3.3095,12.0
grid-tactics-config = 28-5-4,4.0491,3.6793,12.0
# -------------------------------------------- #
grid-tactics-config = 29-4-0,4.1706,2.2001,12.0
grid-tactics-config = 29-4-1,4.1706,2.5942,12.0
grid-tactics-config = 29-4-2,4.1706,2.9883,12.0
grid-tactics-config = 29-4-3,4.1706,3.3824,12.0
grid-tactics-config = 29-4-4,4.1706,3.7765,12.0
# -------------------------------------------- #
grid-tactics-config = 30-3-0,4.2957,2.2001,12.0
grid-tactics-config = 30-3-1,4.2957,2.6192,12.0
grid-tactics-config = 30-3-2,4.2957,3.0383,12.0
grid-tactics-config = 30-3-3,4.2957,3.4575,12.0
grid-tactics-config = 30-3-4,4.2957,3.8766,12.0
#      买入价格开始最低定额配置 最低设置为16元       # 
# -------------------------------------------- #
grid-tactics-config = 31-2-0,4.4246,2.3001,12.0
grid-tactics-config = 31-2-1,4.4246,2.7250,12.0
grid-tactics-config = 31-2-2,4.4246,3.1499,12.0
grid-tactics-config = 31-2-3,4.4246,3.5748,12.0
grid-tactics-config = 31-2-4,4.4246,3.9997,12.0
# -------------------------------------------- # 
grid-tactics-config = 32-1-0,4.5573,2.3001,12.0
grid-tactics-config = 32-1-1,4.5573,2.7515,12.0
grid-tactics-config = 32-1-2,4.5573,3.2030,12.0
grid-tactics-config = 32-1-3,4.5573,3.6544,12.0
grid-tactics-config = 32-1-4,4.5573,4.1059,12.0
# -------------------------------------------- #
grid-tactics-config = 33-1-0,4.6940,2.3001,12.0
grid-tactics-config = 33-1-1,4.6940,2.7789,12.0
grid-tactics-config = 33-1-2,4.6940,3.2577,12.0
grid-tactics-config = 33-1-3,4.6940,3.7364,12.0
grid-tactics-config = 33-1-4,4.6940,4.2152,12.0
# -------------------------------------------- #
grid-tactics-config = 34-2-0,4.8349,2.3001,12.0
grid-tactics-config = 34-2-1,4.8349,2.8071,12.0
grid-tactics-config = 34-2-2,4.8349,3.3140,12.0
grid-tactics-config = 34-2-3,4.8349,3.8210,12.0
grid-tactics-config = 34-2-4,4.8349,4.3279,12.0
# -------------------------------------------- #
grid-tactics-config = 35-1-0,4.9799,2.3001,12.0
grid-tactics-config = 35-1-1,4.9799,2.8361,12.0
grid-tactics-config = 35-1-2,4.9799,3.3720,12.0
grid-tactics-config = 35-1-3,4.9799,3.9080,12.0
grid-tactics-config = 35-1-4,4.9799,4.4439,12.0