# the time interval sec do a loop when success block encountered! (hb::plugin::block_control_plugin)
# success-block-wait-sec = 0

# the time interval sec do a loop when error block encountered! (hb::plugin::block_control_plugin)
# error-block-wait-sec = 10

# default pull block info begin with index of blockchain (hb::plugin::block_control_plugin)
start-block-number = 19293778 

# delay pull block number, make sure the block is fixed. (hb::plugin::block_control_plugin)
delay-block-number = 100

# max pull block number. (hb::plugin::block_control_plugin)
# max-block-number = 0

# the ip of pulling block info from the rpc of block node. (hb::plugin::call_block_plugin)
# node-rpc-host-ip = data-seed-prebsc-1-s1.binance.org

# the port of pulling pull block info from the rpc of block node. (hb::plugin::call_block_plugin)
# node-rpc-host-port = 8545

# the ssl of pulling pull block info from the rpc of block node. (hb::plugin::call_block_plugin)
node-rpc-ssl-enable = true

# request node rpc expires seconds time. (hb::plugin::call_block_plugin)
# node-rpc-expires-seconds = 19

# the grpc server host. (hb::plugin::grpc_client_plugin)
# grpc-server-host = 127.0.0.1:3000

# the default http server ip (hb::plugin::http_server_plugin)
# default-http-host = 0.0.0.0

# the default http server port (hb::plugin::http_server_plugin)
default-http-port = 10003

# The default maximum body size in bytes allowed for incoming requests (hb::plugin::http_server_plugin)
# default-http-body-size = 1048576

# The default connect keep live seconds time (hb::plugin::http_server_plugin)
# default-http-expires-seconds = 30

# If set to false, then the http server is valid (hb::plugin::http_server_plugin)
# default-https-enable = false

# Filename with the dhparam chain to present on https connections. PEM format. File path in config-dir. (hb::plugin::http_server_plugin)
# default-https-dhparam-file = 

# Filename with the certificate chain to present on https connections. PEM format. File path in config-dir. (hb::plugin::http_server_plugin)
# default-https-certificate-file = 

# Filename with https private key in PEM format. File path in config-dir. (hb::plugin::http_server_plugin)
# default-https-private-file = 

# password with the private key. File path in config-dir. (hb::plugin::http_server_plugin)
# default-https-private-password = 

# rsa private key use to encrypt http body! (hb::plugin::msg_security_plugin)
# http-security-rsa-private-key = http-security-rsa-private-key.pem

# the password of rsa private key! (hb::plugin::msg_security_plugin)
http-security-rsa-private-pass = 123456

# rsa public key use to decrypt http body! (hb::plugin::msg_security_plugin)
# http-security-rsa-public-key = http-security-rsa-public-key.pem

# mysql_db connect host (hb::plugin::mysql_db_plugin)
# mysql_db_host = 127.0.0.1

# mysql_db db port (hb::plugin::mysql_db_plugin)
# mysql_db_port = 3306

# mysql_db db name (hb::plugin::mysql_db_plugin)
# mysql_db_name = versailles_block

# mysql_db db user (hb::plugin::mysql_db_plugin)
# mysql_db_user = versailles_block

# mysql_db db password (hb::plugin::mysql_db_plugin)
# mysql_db_pass = aabb123456

# mysql connect pool max num (hb::plugin::mysql_plugin)
# mysql-pool-max-size = 32

# the login user of send mail. (hb::plugin::send_mail_plugin)
mail-login-user = mliweidong@qq.com

# the login user password of send mail. (hb::plugin::send_mail_plugin)
mail-login-pass = ihfdmiylbhnldbdb

# the mail server host. (hb::plugin::send_mail_plugin)
mail-server-host = smtp.qq.com

# he mail server port. (hb::plugin::send_mail_plugin)
mail-server-port = 465

# threads num in thread pool. (hb::plugin::thread_pool_plugin)
thread-pool-count = 64

# Plugin(s) to enable, may be specified multiple times
# plugin = 

