
[Core]
DisableLogging=false
# Sink settings sections

[Sinks.TextFile]
# Sink destination type
Destination=TextFile
Target="logs"
FileName="%Target%/LOG_%Y-%m-%d_%H-%M-%S_%N.log"
# Sink-specific filter. Optional, by default no filter is applied.
Filter="%Channel% contains \"general\" and %Severity% > debug "
# Formatter string. Optional, by default only log record message text is written.
Format="%Message%"
# The flag shows whether the sink should be asynchronous
Asynchronous=false
# Enables automatic stream flush after each log record.
AutoFlush=false
# file size
RotationSize=5000000
# Total number of files in the target directory
MaxFiles=30
# "All" or "Matching" If not specified, no scanning will be performed.
ScanForFiles="All"

[Sinks.Syslog]
# Sink destination type
Destination=Syslog
Filter="%Channel% contains \"general\" and %Severity% > debug "
# Formatter string. Optional, by default only log record message text is written. [%ProcessID%]
Format="[monitor] [%TimeStamp%] [%ThreadID%] [%Channel%] [%Severity%] [%File%:%Function%:%Line%] %Message%"
# Remote address of the syslog server(udp). port default 514
TargetAddress="127.0.0.1"

[Sinks.Console]
# Sink destination type
Destination=Console
Filter="%Severity% >= debug "
# Formatter string. Optional, by default only log record message text is written. [%ProcessID%]
Format="[%TimeStamp%] [%ThreadID%] [%Channel%] [%Severity%] [%File%:%Function%:%Line%] %Message%"
# The flag shows whether the sink should be asynchronous
Asynchronous=false
# Enables automatic stream flush after each log record.
AutoFlush=true
