[target1]
id = SZ161125
active = true
server_type =https
host = xueqiu.com
port = 443
target = /S/SZ161125
min_week_day = 1
max_week_day = 5
min_day_minutes = 571 
max_day_minutes = 900
format_value = <td>溢价率：<span>(-?\d+\.\d+)\%</span>
format_date = <td>净值日期：<span>(\d{4}-\d{1,2}-\d{1,2})</span></td>
format_contents = <div class=\"stock-current\"><strong>¥(-?\d+\.\d+)</strong></div>

[target2]
id = SH513500
active = true
server_type =https
host = xueqiu.com
port = 443
target = /S/SH513500
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900
format_value = <td>溢价率：<span>(-?\d+\.\d+)\%</span>
format_date = <td>净值日期：<span>(\d{4}-\d{1,2}-\d{1,2})</span></td>
format_contents = <div class=\"stock-current\"><strong>¥(-?\d+\.\d+)</strong></div>

[target3]
id = SZ161130
active = true
server_type =https
host = xueqiu.com
port = 443
target = /S/SZ161130
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900
format_value = <td>溢价率：<span>(-?\d+\.\d+)\%</span>
format_date = <td>净值日期：<span>(\d{4}-\d{1,2}-\d{1,2})</span></td>
format_contents = <div class=\"stock-current\"><strong>¥(-?\d+\.\d+)</strong></div>

[target4]
id = SZ159941
active = true
server_type =https
host = xueqiu.com
port = 443
target = /S/SZ159941
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900
format_value = <td>溢价率：<span>(-?\d+\.\d+)\%</span>
format_date = <td>净值日期：<span>(\d{4}-\d{1,2}-\d{1,2})</span></td>
format_contents = <div class=\"stock-current\"><strong>¥(-?\d+\.\d+)</strong></div>

[target5]
id = SH513100
active = true
server_type =https
host = xueqiu.com
port = 443
target = /S/SH513100
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900
format_value = <td>溢价率：<span>(-?\d+\.\d+)\%</span>
format_date = <td>净值日期：<span>(\d{4}-\d{1,2}-\d{1,2})</span></td>
format_contents = <div class=\"stock-current\"><strong>¥(-?\d+\.\d+)</strong></div>

[target6]
id = EOS-RMB
active = false 
server_type =https
host = m.feixiaohao.com
port = 443
target = /currencies/eos/
min_week_day = 0
max_week_day = 6
min_day_minutes = 0
max_day_minutes = 1440
format_value = <span class=\"price\"><span>(\d+\.\d+)</span></span>

[single1]
id = SZ161125
active = true
min = -5.0
max = 8.0
phone = 18301194511
mail = 357879926@qq.com 

[single2]
id = SH513500
active = true
min = -5.0
max = 8.0
phone = 18301194511
mail = 357879926@qq.com 

[single3]
id = SZ161130
active = true
min = -5.0
max = 8.0
phone = 18301194511
mail = 357879926@qq.com 

[single4]
id = SZ159941
active = true
min = -5.0
max = 100.0
phone = 18301194511
mail = 357879926@qq.com 

[single5]
id = SH513100
active = true
min = -5.0
max = 100.0
phone = 18301194511
mail = 357879926@qq.com 

[single6]
id = EOS-RMB
active = true
min = 16.0
max = 20.0
phone = 18301194511
mail = 357879926@qq.com 

[single7]
id = EOS-RMB
active = true
min = 16.0
max = 20.0
phone = 18301194511
mail = julezhiyou1688@126.com

#交易策略
#高买低卖两次会产生大于0.1%左右的差值,所以实际配置时为0.9 2.1 2.6 3.1 3.6
#min永远设置成1.0, 小于1.0时就全部换成SH513500，其他情况就不用纠结了,不能自动交易，手动网格交易太消耗精力。
#max设置成2.0, 2.5, 3.0, 3.5 每一段卖出1/4, 1/3, 1/2, 1/1。 3.5时全部卖出。
#当前操作：全部买入，未卖出
[pairs1]
id1 = SZ161125
id2 = SH513500
active = true
min = 0.1
max = 2.05
phone = 18301194511
mail = 357879926@qq.com

#交易策略
#0.6 2.1 2.6 3.1 3.6
#min永远设置成0.7, 小于0.7时就全部换成 SZ159941 ，其他情况就不用纠结了,不能自动交易，手动网格交易太消耗精力。
#max设置成2.0, 2.5, 3.0, 3.5 每一段卖出1/4, 1/3, 1/2, 1/1。 3.5时全部卖出。
#当前操作：无
[pairs2]
id1 = SZ161130
id2 = SZ159941
active = true
min = 0.7
max = 100.0 
phone = 18301194511
mail = 357879926@qq.com 

#交易策略
#min永远设置成1.2, 小于1.2时就全部换成 SH513100 ，其他情况就不用纠结了,不能自动交易，手动网格交易太消耗精力。
#max设置成 3.0, 3.5, 4.0, 4.5 每一段卖出1/4, 1/3, 1/2, 1/1。 4.5时全部卖出。
#当前操作：无
[pairs3]
id1 = SZ161130
id2 = SH513100
active = true
min = 1.2
max = 100.0
phone = 18301194511
mail = 357879926@qq.com 

#交易策略
#min永远设置成0.7, 小于0.7时就全部换成 SH513100 ，其他情况就不用纠结了,不能自动交易，手动网格交易太消耗精力。
#max设置成 2.5, 3.0, 3.5, 4.0 每一段卖出1/4, 1/3, 1/2, 1/1。 4.0时全部卖出。
#当前操作：无
[pairs4]
id1 = SZ159941
id2 = SH513100
active = false
min = 0.7
max = 100.0 
phone = 18301194511
mail = 357879926@qq.com
