[target1]
id = SZ161125
name = 标普500LOF
active = true
server_type =https
host = gu.qq.com
port = 443
target = /sz161125
min_week_day = 1 
max_week_day = 5 
min_day_minutes = 571 
max_day_minutes = 900 
format_value = <li>折溢价率：<span id="main8"> (-?\d+\.\d+)\%	</span></li>
format_date = <li>净值日期：<span >(\d{4}-\d{1,2}-\d{1,2})</span></li>
format_contents = <li>单位净值：<span>(\d+\.\d+)</span></li>

[target2]
id = SH513500
name = 标普500
active = true
server_type =https
host = gu.qq.com
port = 443
target = /sh513500
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900
format_value = <li>折溢价率：<span id="main8"> (-?\d+\.\d+)\%	</span></li>
format_date = <li>净值日期：<span >(\d{4}-\d{1,2}-\d{1,2})</span></li>
format_contents = <li>单位净值：<span>(\d+\.\d+)</span></li>

[target3]
id = SZ161130
name = 纳指100LOF
active = true
server_type =https
host = gu.qq.com
port = 443
target = /sz161130
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900
format_value = <li>折溢价率：<span id="main8"> (-?\d+\.\d+)\%	</span></li>
format_date = <li>净值日期：<span >(\d{4}-\d{1,2}-\d{1,2})</span></li>
format_contents = <li>单位净值：<span>(\d+\.\d+)</span></li>

[target4]
id = SZ159941
name = 纳指100
active = true
server_type =https
host = gu.qq.com
port = 443
target = /sz159941
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900
format_value = <li>折溢价率：<span id="main8"> (-?\d+\.\d+)\%	</span></li>
format_date = <li>净值日期：<span >(\d{4}-\d{1,2}-\d{1,2})</span></li>
format_contents = <li>单位净值：<span>(\d+\.\d+)</span></li>

[target5]
id = SH513100
name = 纳指100
active = true
server_type =https
host = gu.qq.com
port = 443
target = /sh513100
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900
format_value = <li>折溢价率：<span id="main8"> (-?\d+\.\d+)\%	</span></li>
format_date = <li>净值日期：<span >(\d{4}-\d{1,2}-\d{1,2})</span></li>
format_contents = <li>单位净值：<span>(\d+\.\d+)</span></li>

[target6]
id = SH513300
name = 纳指100
active = true
server_type =https
host = gu.qq.com
port = 443
target = /sh513300
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900
format_value = <li>折溢价率：<span id="main8"> (-?\d+\.\d+)\%	</span></li>
format_date = <li>净值日期：<span >(\d{4}-\d{1,2}-\d{1,2})</span></li>
format_contents = <li>单位净值：<span>(\d+\.\d+)</span></li>

[target7]
id = SH513050
name = 中概互联
active = true
server_type =https
host = gu.qq.com
port = 443
target = /sh513050/
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900
format_value = <li>折溢价率：<span id="main8"> (-?\d+\.\d+)\%	</span></li>
format_date = <li>净值日期：<span >(\d{4}-\d{1,2}-\d{1,2})</span></li>
format_contents = <li>单位净值：<span>(\d+\.\d+)</span></li>

[single1]
id = SZ161125
active = true
min = -5.0
max = 5.0
phone = 18301194511
mail = 357879926@qq.com 

[single2]
id = SH513500
active = true
min = -5.0
max = 5.0
phone = 18301194511
mail = 357879926@qq.com 

[single3]
id = SZ161130
active = true
min = -5.0
max = 5.0
phone = 18301194511
mail = 357879926@qq.com 

[single4]
id = SZ159941
active = true
min = -5.0
max = 5.0
phone = 18301194511
mail = 357879926@qq.com 

[single5]
id = SH513100
active = true
min = -5.0
max = 5.0
phone = 18301194511
mail = 357879926@qq.com

[single6]
id = SH513300
active = true
min = -5.0
max = 5.0
phone = 18301194511
mail = 357879926@qq.com 

[single7]
id = SH513050
active = false
min = -5.0
max = 5.0
phone = 18301194511
mail = 357879926@qq.com 

#交易策略
#高买低卖两次会产生大于0.1%左右的差值,所以实际配置时为0.6 1.6 2.1 2.6 3.1
#min永远设置成0.6, 小于0.7时就全部换成SH513500，其他情况就不用纠结了,不能自动交易，手动网格交易太消耗精力。
#max设置成 1.6, 2.1, 2.6, 3.1 每一段卖出1/4, 1/3, 1/2, 1/1。 3.0时全部卖出。
#当前操作：全买入
[pairs1]
id1 = SZ161125
id2 = SH513500
active = false
min = 0.0
max = 1.6
phone = 18301194511
mail = 357879926@qq.com

#交易策略
#0.6 3.1 4.1 5.1 6.1
#min永远设置成0.6, 小于0.6时就全部换成 SZ159941 ，其他情况就不用纠结了,不能自动交易，手动网格交易太消耗精力。
#max设置成3.1, 4.1, 5.1, 6.1 每一段卖出 1/4, 1/3, 1/2 1/1。 6.0时全部卖出。
#当前操作：全部买入
[pairs2]
id1 = SZ161130
id2 = SZ159941
active = false
min = 0.6
max = 100.0
phone = 18301194511
mail = 357879926@qq.com 

#交易策略
#min永远设置成1.0, 小于1.0时就全部换成 SH513100 ，其他情况就不用纠结了,不能自动交易，手动网格交易太消耗精力。
#max设置成 5.1, 8.1, 12.1, 18.1 每一段卖出1/4, 1/3  1/2 1/1。 18.1时全部卖出。
#当前操作：无
[pairs3]
id1 = SZ161130
id2 = SH513100
active = false
min = 1.0
max = 120.0
phone = 18301194511
mail = 357879926@qq.com 

#交易策略
#min永远设置成0.5, 小于0.7时就全部换成 SH513100 ，其他情况就不用纠结了,不能自动交易，手动网格交易太消耗精力。
#max设置成 5.0, 7.5, 10.0 每一段卖出 1/3, 1/2, 1/1。 10.0时全部卖出。
#当前操作：无
[pairs4]
id1 = SZ159941
id2 = SH513100
active = false 
min = 0.7
max = 105.0 
phone = 18301194511
mail = 357879926@qq.com
