[http_server]
server_type =https
host = www.haoetf.com
port = 443
target = /

[target1]
id = SZ161125
name = 标普500LOF
active = true
min_week_day = 1 
max_week_day = 5 
min_day_minutes = 571 
max_day_minutes = 900 
format_value = <tr><td><a href="/qdii/161125">161125</a></td><td>标普500</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)\%</td>
format_date = <tr><td><a href="/qdii/161125">161125</a></td><td>标普500</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+%</td><td>(\d{1,2}-\d{1,2})</td>
format_contents = <tr><td><a href="/qdii/161125">161125</a></td><td>标普500</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+%</td><td>\d{1,2}-\d{1,2}</td><td><a href="http://stocks.sina.cn/fund/\?vt=4&code=161125" target="_blank">-?\d+\.\d+</a></td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)%</td>

[target2]
id = SH513500
name = 标普500
active = true
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900 
format_value = <tr><td><a href="/qdii/513500">513500</a></td><td>标普500</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)\%</td>
format_date = <tr><td><a href="/qdii/513500">513500</a></td><td>标普500</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+%</td><td>(\d{1,2}-\d{1,2})</td>
format_contents = <tr><td><a href="/qdii/513500">513500</a></td><td>标普500</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+%</td><td>\d{1,2}-\d{1,2}</td><td><a href="http://stocks.sina.cn/fund/\?vt=4&code=513500" target="_blank">-?\d+\.\d+</a></td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)%</td>

[target3]
id = SZ161130
name = 纳指100LOF
active = true
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900 
format_value = <tr><td><a href="/qdii/161130">161130</a></td><td>纳指LOF</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)\%</td>
format_date = <tr><td><a href="/qdii/161130">161130</a></td><td>纳指LOF</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+%</td><td>(\d{1,2}-\d{1,2})</td>
format_contents = <tr><td><a href="/qdii/161130">161130</a></td><td>纳指LOF</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+%</td><td>\d{1,2}-\d{1,2}</td><td><a href="http://stocks.sina.cn/fund/\?vt=4&code=161130" target="_blank">-?\d+\.\d+</a></td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)%</td>

[target4]
id = SZ159941
name = 纳指100
active = true
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900 
format_value = <tr><td><a href="/qdii/159941">159941</a></td><td>纳指ETF</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)\%</td>
format_date = <tr><td><a href="/qdii/159941">159941</a></td><td>纳指ETF</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+%</td><td>(\d{1,2}-\d{1,2})</td>
format_contents = <tr><td><a href="/qdii/159941">159941</a></td><td>纳指ETF</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+%</td><td>\d{1,2}-\d{1,2}</td><td><a href="http://stocks.sina.cn/fund/\?vt=4&code=159941" target="_blank">-?\d+\.\d+</a></td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)%</td>

[target5]
id = SH513100
name = 纳指100
active = true
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900 
format_value = <tr><td><a href="/qdii/513100">513100</a></td><td>纳指ETF</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)\%</td>
format_date = <tr><td><a href="/qdii/513100">513100</a></td><td>纳指ETF</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+%</td><td>(\d{1,2}-\d{1,2})</td>
format_contents = <tr><td><a href="/qdii/513100">513100</a></td><td>纳指ETF</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+%</td><td>\d{1,2}-\d{1,2}</td><td><a href="http://stocks.sina.cn/fund/\?vt=4&code=513100" target="_blank">-?\d+\.\d+</a></td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)%</td>

[target6]
id = SH513300
name = 纳指100
active = true
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900 
format_value = <tr><td><a href="/qdii/513300">513300</a></td><td>纳斯达克ETF</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)\%</td>
format_date = <tr><td><a href="/qdii/513300">513300</a></td><td>纳斯达克ETF</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+%</td><td>(\d{1,2}-\d{1,2})</td>
format_contents = <tr><td><a href="/qdii/513300">513300</a></td><td>纳斯达克ETF</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+%</td><td>\d{1,2}-\d{1,2}</td><td><a href="http://stocks.sina.cn/fund/\?vt=4&code=513300" target="_blank">-?\d+\.\d+</a></td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)%</td>

[target7]
id = SH513050
name = 中概互联
active = true
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900 
format_value = <tr><td><a href="/qdii/513050">513050</a></td><td>中概互联</td><td>-?\d+\.\d+<sup>测</sup></td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)\%<sup>测</sup></td>
format_date = <tr><td><a href="/qdii/513050">513050</a></td><td>中概互联</td><td>-?\d+\.\d+<sup>测</sup></td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%<sup>测</sup></td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+%</td><td>(\d{1,2}-\d{1,2})</td>
format_contents = <tr><td><a href="/qdii/513050">513050</a></td><td>中概互联</td><td>-?\d+\.\d+<sup>测</sup></td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%<sup>测</sup></td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+%</td><td>\d{1,2}-\d{1,2}</td><td><a href="http://stocks.sina.cn/fund/\?vt=4&code=513050" target="_blank">-?\d+\.\d+</a></td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)%</td>

[target8]
id = SZ162411
name = 华宝油气
active = true
min_week_day = 1
max_week_day = 5
min_day_minutes = 571
max_day_minutes = 900 
format_value = <tr><td><a href="/qdii/162411">162411</a></td><td>华宝油气</td><td data-toggle="tooltip" title="无相关期货，无法估值">-</td><td data-toggle="tooltip" title="无相关期货，无法估值">-</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)\%</td>
format_date = <tr><td><a href="/qdii/162411">162411</a></td><td>华宝油气</td><td data-toggle="tooltip" title="无相关期货，无法估值">-</td><td data-toggle="tooltip" title="无相关期货，无法估值">-</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%</td><td>(\d{1,2}-\d{1,2})</td>
format_contents = <tr><td><a href="/qdii/162411">162411</a></td><td>华宝油气</td><td data-toggle="tooltip" title="无相关期货，无法估值">-</td><td data-toggle="tooltip" title="无相关期货，无法估值">-</td><td>-?\d+\.\d+</td><td class="text-[a-z]{6,7}">-?\d+\.\d+\%</td><td>\d{1,2}-\d{1,2}</td><td><a href="http://stocks.sina.cn/fund/\?vt=4&code=162411" target="_blank">-?\d+\.\d+</a></td><td class="text-[a-z]{6,7}">(-?\d+\.\d+)\%</td>


[single1]
id = SZ161125
active = true
min = -3.0
max = 3.0
phone = 18301194511
mail = 357879926@qq.com 

[single2]
id = SH513500
active = true
min = -3.0
max = 3.0
phone = 18301194511
mail = 357879926@qq.com 

[single3]
id = SZ161130
active = true
min = -3.0
max = 3.0
phone = 18301194511
mail = 357879926@qq.com 

[single4]
id = SZ159941
active = true
min = -3.0
max = 3.0
phone = 18301194511
mail = 357879926@qq.com 

[single5]
id = SH513100
active = true
min = -3.0
max = 3.0
phone = 18301194511
mail = 357879926@qq.com

[single6]
id = SH513300
active = true
min = -3.0
max = 3.0
phone = 18301194511
mail = 357879926@qq.com 

[single7]
id = SH513050
active = false
min = -3.0
max = 3.0
phone = 18301194511
mail = 357879926@qq.com 

#交易策略
#高买低卖两次会产生大于0.1%左右的差值,所以实际配置时为0.6 1.6 2.1 2.6 3.1
#min永远设置成0.6, 小于0.7时就全部换成SH513500，其他情况就不用纠结了,不能自动交易，手动网格交易太消耗精力。
#max设置成 1.6, 2.1, 2.6, 3.1 每一段卖出1/4, 1/3, 1/2, 1/1。 3.0时全部卖出。
#当前操作：全买入
[pairs1]
id1 = SZ161125
id2 = SH513500
active = false
min = 0.0
max = 1.6
phone = 18301194511
mail = 357879926@qq.com

#交易策略
#0.6 3.1 4.1 5.1 6.1
#min永远设置成0.6, 小于0.6时就全部换成 SZ159941 ，其他情况就不用纠结了,不能自动交易，手动网格交易太消耗精力。
#max设置成3.1, 4.1, 5.1, 6.1 每一段卖出 1/4, 1/3, 1/2 1/1。 6.0时全部卖出。
#当前操作：全部买入
[pairs2]
id1 = SZ161130
id2 = SZ159941
active = false
min = 0.6
max = 100.0
phone = 18301194511
mail = 357879926@qq.com 

#交易策略
#min永远设置成1.0, 小于1.0时就全部换成 SH513100 ，其他情况就不用纠结了,不能自动交易，手动网格交易太消耗精力。
#max设置成 5.1, 8.1, 12.1, 18.1 每一段卖出1/4, 1/3  1/2 1/1。 18.1时全部卖出。
#当前操作：无
[pairs3]
id1 = SZ161130
id2 = SH513100
active = false
min = 1.0
max = 120.0
phone = 18301194511
mail = 357879926@qq.com 

#交易策略
#min永远设置成0.5, 小于0.7时就全部换成 SH513100 ，其他情况就不用纠结了,不能自动交易，手动网格交易太消耗精力。
#max设置成 5.0, 7.5, 10.0 每一段卖出 1/3, 1/2, 1/1。 10.0时全部卖出。
#当前操作：无
[pairs4]
id1 = SZ159941
id2 = SH513100
active = false 
min = 0.7
max = 105.0 
phone = 18301194511
mail = 357879926@qq.com
